spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ushqhp188macnhul:22oWcXkndIPLPBwzg1Io@bdm8yxl68cjjhzlhviny-mysql.services.clever-cloud.com:3306/bdm8yxl68cjjhzlhviny
spring.datasource.username=ushqhp188macnhul
spring.datasource.password=22oWcXkndIPLPBwzg1Io
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=2